{
  "name": "hotrestaurant-group",
  "version": "1.0.0",
  "description": "",
  "main": "myhotrestar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcliffd/HotRestaurant-Group.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcliffd/HotRestaurant-Group/issues"
  },
  "homepage": "https://github.com/rcliffd/HotRestaurant-Group#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
